<!DOCTYPE html>
<html>
<head>
    <title>Sonic Login</title>
    <style>body{
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost' , sans-serif;
        background: linear-gradient(to bottom, #0f0c29,#830df8, #24243e);
        display: flex;
        }
        
    .main{ 
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://img.freepik.com/premium-photo/headphones-with-music-notes-headband-purple-background_1204450-18453.jpg") no-repeat center / cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
        opacity: 0.9;
    }
    #chk{
        display: none;;
    }
    .signup{
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 50px;
        margin-bottom: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease-in-out ;
    }
    
    input{
        width: 60%;
        height: 20px;
        background: #ffffff;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border:solid black 0.4px;
        outline: none;
        border-radius: 5px;
    }
    
    button{
        width: 60%;
        height: 40px;
        display: block;
        margin: 10px auto;
        justify-content: center;
        color: #ffffff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        border-radius: px;
        outline: none;
        border: none;
        transition: 0.2s ease-in;
        cursor:pointer;
    }
    
    button:hover{
        background: #6d44b8;
    }
    .login{
        height: 460px;
        background: #ffffff;
        border-radius: 60%/10%;
        transform: translateY(-180px);
        transition: 0.75s ease-in-out;
    }
    
    .login label{
        color:#573b8a;
        transform: scale(0.6);
    }
    
    #chk:checked  ~ .login{
        transform: translateY(-500px);
    }
    
    #chk:checked  ~ .login label{
        transform: scale(1);
    }
    
    #chk:checked  ~ .signup label{
        transform: scale(0.6);
    }
    
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button type="submit">Sign-Up</button>
            </form>
        </div>
      
        <div class="login">
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

</body>
</html>